<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
         
        }
        body{
            display: flex;
            background: #000;
            /* width: auto; */
            height: 600px;
            
        }
        .card{
            height: 250px;
            width: 400px;
            /* background: wheat; */
            margin: 150px auto;
            border-radius: 25px;
            position: relative;
        }
        .a{
            height:inherit;
            width: inherit;
            border: 1px solid rgb(255, 142, 231);
            background: rgb(255, 255, 255, 0.10);
            border-radius: 25px;
            position: absolute;
            backdrop-filter: blur(10px);
        }
        .b{
            background: hsl(311deg 52.63% 53.56%);
            height: 225px;
            width: 225px;
            border-radius: 50%;
            position: absolute;
            top: -80px;
            left: 250px;
            z-index: -3;
        }
        .c{
            background:  rgb(255 7 87);
            height: 155px;
            width: 155px;
            border-radius: 50%;
            position: absolute;
            top: 135px;
            left: -87px;
            z-index: -1;
        }
        .d{
            background: rgb(255, 81, 81);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 92px;
            z-index: -2;
        }
        h3{
            display: FLEX;
            /* margin-left: 35px; */
             color: #ffffff;
            /* font-family: 'Ubuntu Condensed', sans-serif; */
            font-size: 14px;
            position: absolute;
            top: 8px;
            left: 32px;
        }
        h2{
            display: flex;
            /* margin: 0 25px; */
            color: #ffffff;
            /* padding-top: 123px; */
            font-family: 'Ubuntu Condensed', sans-serif;
            position: absolute;
            top: 143px;
            left: 34px;
        }
        h4{
            display: flex;
            /* margin: 0 25px; */
            color: #ffffff;
            /* padding-top: 123px; */
            /* font-family: 'Ubuntu Condensed', sans-serif; */
            position: absolute;
            top: 175px;
            left: 35px;
        }
        .e
        {    
            position: absolute;
            display: flex;  
            top: 440px;
            left: 588px;
            font-family: 'Ubuntu Condensed', sans-serif;
            color: #898988;
        }
        .f
        {   
            position: absolute;
            display: flex;   
            top: 490px;
            left: 530px;
            color: #c3c3a8;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
    </style>
.</head>
<body>
    <div class="card">
        <div class="a"> <h3>MEMBERSHIP</h3>
        <h2>alkesh kumar</h2>
        <h4>uxmisfit.tools</h4>
        </div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <h2 class="e">
        6 SIMPLE STEPS TO 
    </h2>
    <H1 class="f">
            CREATE GLASSMORPHIC <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARD EFECT
    </H1>
</body>
</html>