<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .x
        {
         height: 100px;
         width: 100px;
         background: lightcoral;
         transform: translate(100px,50px);
         clip-path:polygon(0% 100%,50% 0%,100%  100% );
         text-align: center;
         line-height: 125px;
        }
     .y
        {
         height: 100px;
         width: 100px;
         background: green;
         transform: translate(100px,75px);
         clip-path: polygon(50% 0%,100% 40%,75% 100%,25% 100%,0% 40%);
         text-align: center;
         line-height: 100px;
        }
     .z
        {
         height: 100px;
         width: 100px;
         background: red;
         transform: translate(100px,100px);
         clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%, 0% 25%);
         text-align: center;
         line-height: 100px;

        }
    </style>
</head>
<body>
    <div class="x">
        triangle   
    </div>
    <div class="y">
       pentagon
    </div>
    <div class="z">
       hexagon
    </div>
</body>
</html>
