<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            /* height: 50px; */
            background: rgb(111, 111, 240);
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            word-spacing: 20px;
            padding: 20px 0px;
        }
        ul,body{
            margin: 0;
            padding: 0;
        }
      

          .main{
            margin-right: 20px;
            display: inline;
            border: 2px solid black;
            position: relative;
            padding: 20px 0px;
          }
          a{
            font-size: 23px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .submain{
            background-color: gray;
            position: absolute;
            top: 100%;
            left: 0;
            width: 80px;
            list-style-type: none;
            display: none;
          }
          
          .undermain{
           background-color: rgb(138, 255, 151);
           position: absolute;
           top: 50%;
           left: 100%;
           width: 80px;
           list-style-type: none;
           display: none;
          }

           .main:hover .submain
           {
                display: block;
           }
           .submain:hover .undermain
           {
                display: block;
           }
           

    </style>
</head>
<body>
    <div class="nav">
        <ul> 
            <li class="main"><a href="">home</a></li>
            <li class="main" ><a href="">menu</a></li>
            <li class="main"><a href="">about</a>
                <ul class="submain">
                    <li><a href="">about1</a></li>
                    <li><a href="">about2</a></li>
                    <li class="new"><a href="">about3</a></li>

                    <ul class="undermain">
                        <li><a href="">about1</a></li>
                        <li><a href="">about2</a></li>
                        <li><a href="">about3</a></li>
                        <li><a href="">about4</a></li>
                    </ul>



                    <li><a href="">about4</a></li>
                </ul>
            </li>
            <li class="main"><a href="">service</a></li>
        </ul>
    </div>

</body>
</html>